<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.madmon.tictactoe.EndGame">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_weight="0.52"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="game over"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="50sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/b_NewGame"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="0.05"
            android:onClick="GoActivity"
            android:text="NEW GAME"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/b_MainMenu"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="0.05"
            android:onClick="GoActivity"
            android:text="MAIN MENU"
            android:textSize="30sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/b_Exit"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="0.05"
            android:onClick="GoActivity"
            android:text="exit"
            android:textSize="30sp"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
